
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Samantha Falvey</title>
	<link rel ="stylesheet" href="styleSheet.css"> 
</head>

<body>
<header>
<h1> Samantha Falvey </h1>
<nav>
<a href = "index.html">Home</a>
<a href = "SWOT1.html">SWOT</a>
<a href = "more.html">More About Me</a>
<a href = "resume.html">Resume </a>
<a href = "stories.html">Core Stories </a>
<a href = "projects.html">Projects </a>
<a href = "contact.html" >Contact Me </a>
</nav>
</header>
	
<h2>Core Stories</h2>
<section id = "story1">
  <h3> Showed Leadership </h3>
  <p>I am a teaching assistant for Introduction to Computer Science, which is typically the largest class at WashU. To help students prepare for exams, the class offers a dozen mini assignemnts 
	as options to complete for a small part of the students' overall grade. One of these assignments asks students to solve the following problem: there are
	5 watermelons with different weights and each watermelon is weighed in a pair with another other watermelon to produce 10 paired weights. Given these 10 weights,
	write an algorithm to find the weights of the origonal five watermelons.</p>
	<p>During office hours, I sat down with a student working on the watermelon problem. She had written some code but was stuck on how to find the original five weights.
	As someone who students look up to for help, I never like to simply give them the answer. Doing that would reduce their actual learning and understanding.
	So, I came up with an anology of how I would try to find these weights. I described a lock with a four digit password. I said, "pretend you have to guess the password,
	what would you do? You might start with '1111' then '1112' then '1113' and keep going until you find the answer." This analogy reosnated with her
	and she began coding, using a looping mehcanism to guess each possible watermelon weight. She quickly came to the answer and I felt satisfied that I'd helped her
	come to an answer. As a TA, our job is to make students excited about computer science and feel confident in their success and I make an effort to do so with each student I help.
	Many leaders are knowledgable, but being able to instill knowledge in the people one leads is what makes them successful. </p>
</section>

  <section id = "story2">
  <h3> Worked with a team</h3>
  <p>I worked with team </p>
</section>

  <section id = "story3">
  <h3>Worked with Data</h3>
  <p>I worked with data </p>
</section>
  
  <section id = "story4">
  <h3>Had a conflict </h3>
  <p>I had a conflict </p>
</section>


</body>
